=================================
 (1) Структура директорий движка
=================================

(1.1) В корневой директории лежат следующие поддиректории и файлы:
 + Bin 		// исполняемые файлы и dll (результаты сборки помещаются сюда)
 + Data 	// ассеты, настройки и прочий контент
 + Doc 		// документация
 + Intermediate // объектные файлы (промежуточные результаты сборки помещаются сюда)
 + Lib		// статические библиотеки (результаты сборки помещаются сюда)
 + Source	// исходный код, необходимый для сборки движка (включает сторонние библиотеки)
 + LICENSE 	// лицензия
 + README	// первоначальный файл для прочтения
 
 
=======================================
 (2) Работа с кодом
=======================================

---------------------------------------
 (2.1) Правила создания нового проекта
---------------------------------------

(2.1.1) Все проекты, являющиеся частью движка, должны размещаться в директории "Source\TTE\ProjectFiles".
(2.1.2) Каждый проект должен располагаться в отдельной директории.
(2.1.3) Имя проекта и его директории должно предваряться префиксом следующего формата:
<IDE-or-BuildToolFile><IDE-or-BuildTool version>_
Пример:
cb20x03_RnD // Проект создан в CodeBlocks 20.03 для исследований и разработки движка

..................................
 (2.1.4) Настройка нового проекта
..................................
(2.1.4.1) Выходной каталог для исполняемых бинарных файлов - Bin.
(2.1.4.2) Выходной каталог для статических библиотек - Lib.
(2.1.4.3) Выходной каталог для объектных файлов - Intermediate.
Для каждого проекта имя директории внутри директории Intermediate должно совпадать сборкиименем директории проекта. Директория для разных режимов сборки должна быть отдельной. Пример:
"Intermediate\TTE\cb20x03_RnD\Debug"
(2.1.4.4) Предполагается, что заголовочные файлы TrashTeam находятся в директории "Source\TTE\Inc",а заголовочные файлы библиотеки Zavod3D - в "Source\Internal\Zavod3D". В проекте необходимы соответствующие настройки путей.

--------------------------------
 (2.2) Именование файлов движка
--------------------------------

(2.2.1) Файлы TTE (Trash Team Engine) должны предваряться префиксом "t<аббревиатура подсистемы>".
Например, "tgMesh.h".
't' означает TrashTeam.
(2.2.2) Префиксы подсистем движка:
 + 'c' -- core (все операции с операционной системы, зависимости компилятора и языка, структуры данных, математика и т.д.)
 + 'g' -- graphics (графика, рендер)
 + 'a' -- audio
 + 'p' -- physics
 + 'w' -- world (entities)
 + 'e' -- engine
 + 'an' -- animation
 + 'mm' -- мультимедиа
 + 'sg' -- scene graph (отсечение невидимых объектов и т.д.)
 + 'io' -- ввод-вывод из файлов
 + 'i' -- input
 + 'nw' -- network
 + 'lua' -- lua
