=====================================
 (1) Правила оформления документации 
=====================================

(1.1) Заголовки первого уровня обрамляются сверху и снизу строкой из знаков '='. Обрамляющие строки должны выступать за обрамляемый текст минимум на один пробел. 

(1.2) Символы обрамляющих строк для заголовков 2-го, 3-го  уровней соответственно '-' и '.'.
(1.3) Символ '*' используется для выделения специальных мест, требющих внимания.
(1.4) Примеры оформления заголовков и специальных мест:
(1.5) При нумерации разделы, подразделы, пункты и подпункты нумеруются, разделяясь точкой. Номера разделов, подразделов, пунктов и подпунктов обрамляются в круглые скобки. Нумерация опциональна. Но если она присутствует, то должна присутствовать во всем файле.

=====================================
 (1) Правила оформления документации
=====================================

---------------------------------------
 (1.1) Правила оформления документации
---------------------------------------

.........................................
 (1.1.1) Правила оформления документации 
.........................................


************************************
  Правила оформления документации!
************************************

